# ronevis

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/tool/ronevis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/tool/ronevis/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mostafa/tool/ronevis/core/: CanvasListener.kt  CanvasView.kt  CustomParcelable.kt  MyPath.kt  PaintOptions.kt
app/src/main/java/com/mostafa/tool/ronevis/core/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/java/com/mostafa/tool/ronevis/extention/: ViewExtention.kt
app/src/main/java/com/mostafa/tool/ronevis/util/: Extention.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mostafa/tool/ronevis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
