plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mostafa.tool.ronevis"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def ktxVersion = '1.8.0'
    def appCompatVersion = '1.6.0-alpha05'
    def materialVersion = '1.7.0-alpha03'
    def constraintVersion = '2.1.4'
    def jUnitVersion = '4.13.2'
    def jUnitExtVersion = '1.1.3'
    def espressoVersion = '3.4.0'
    def glideVersion = '4.13.2'

    //Kotlin ktx
    implementation "androidx.core:core-ktx:$ktxVersion"

    //Appcompat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    //Material
    implementation "com.google.android.material:material:$materialVersion"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}